{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "showFrontmatter": true,
  "promptDelete": false,
  "foldIndent": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "_INBOX",
  "fileSortOrder": "byModifiedTimeReverse",
  "lineWrap": true
}